# Install:
#   This requires the python plugin. Ignore if you are using SignalFx installer. Otherwise, install it:
#
#     apt-get install collectd-python
#
#   Install the collectd plugin from github:
#
#     git clone https://github.com/signalfx/collectd-consul.git  /usr/share/collectd/collectd-consul
#
# Documentation:
#   https://github.com/signalfx/collectd-consul/blob/master/README.md
#
# System modifications:
#   None
#
# Config file modifications:
#   Change these settings to match your Consul installation.
#     - ApiHost, ApiPort and ApiProtocol of Consul's HTTP server
#     - AclToken - ACL token if your Consul installation needs one
#     - TelemetryServer - true, if you are using Consul version below 0.9.1 set this to true to enable the plugin to collect metrics from Consul's telemetry stream. Also configure your Consul agent to send the telemetry packets. Set to false if using Consul 0.9.1 and above. The plugin will use an api endpoint to get the metrics.
#     - TelemetryHost, TelemetryPort - if TelemetryServer is true, set these to match the telemetry config from Consul agents config file. Defaults are localhost, 8125.
#     - EnhancedMetrics - whether or not to include optional metrics
#     - ExcludeMetric - exclude an individual optional metric prefix, available if EnhancedMetrics is true
#     - IncludeMetric - add an individual optional metric prefix, available if EnhancedMetrics is false
#     - SfxToken - your Signal FX org access token. Optional, used to send leader transition events to Signal Fx dashboard
#     - Dimension - include an additional dimension
#     - Dimensions - include multiple dimensions
#     - CACertificate - path to CA certificate, when https is the api protocol
#     - ClientKey - path to key file, if client-side validation enabled
#     - ClientCertificate - path to certificate, if client-side validation enabled
#     - Debug - true or false
#   Optionally, change any of the collectd settings according to your
#   requirements.

LoadPlugin python

<Plugin python>
  ModulePath "/usr/share/collectd/collectd-consul"

  Import consul_plugin
  <Module consul_plugin>
    ApiHost "server-1"
    ApiPort 8500
    ApiProtocol "http"
    AclToken "token"
    SfxToken "YOUR_SIGNALFX_API_TOKEN"
    TelemetryServer true
    TelemetryHost "17.2.3.4"
    TelemetryPort 8125
    EnhancedMetrics true
    ExcludeMetric "consul.consul.http"
    ExcludeMetric "consul.memberlist"
    Dimension "foo=bar"
    Debug true
  </Module>
  <Module consul_plugin>
    ApiHost "server-2"
    ApiPort 8500
    ApiProtocol "http"
    IncludeMetric "consul.fsm"
    Dimensions "foo=bar,bar=baz"
    TelemetryServer false
  </Module>
</Plugin>
