# Install:
#   This requires the python plugin. It is sometimes installed with collectd
#   but not always.  You can install it with:
#
#     apt-get install collectd-python
#
#   Install the collectd plugin from github:
#
#     git clone https://github.com/signalfx/collectd-kong.git
#     pip install --target /opt/collectd-plugin collectd-kong/
#     pip install --target /opt/collectd-plugin/kong -r collectd-kong/requirements.txt
#     cp collectd-kong/kong_plugin.py /opt/collectd-plugin/kong_plugin.py
#
# Documentation:
#   https://github.com/signalfx/collectd-kong/blob/master/README.md
#
# System modifications:
#   None
#
# Config file modifications:
#   Change frequency if desired.

LoadPlugin python
<Plugin python>
  ModulePath "/opt/collectd-plugin/kong"
  ModulePath "/opt/collectd-plugin/"
  LogTraces true
  Import "kong_plugin"
  <Module kong_plugin>
    URL "http://localhost:8001/signalfx"
    Metric "kong_latency" false
    Metric "total_requests" true
    Metric "request_latency" true
    Metric "request_size" true
    Metric "response_count" true
    Metric "response_size" true
    Metric "upstream_latency" true
    Metric "connections_accepted" false
    Metric "connections_handled" false
    Metric "connections_active" true
    Metric "connections_waiting" true
    Metric "connections_writing" true
    Metric "database_reachable" true
    ReportAPINames true
    ReportAPIIDs false
    ReportServiceNames true
    ReportServiceIDs false
    ReportRouteIDs true
    ReportHTTPMethods true
    ReportStatusCodes false
    ReportStatusCodeGroups true
  </Module>
</Plugin>
