# Install:
#   This plugin requires the python plugin, which is installed by default when using SignalFx's collectd installer. 
#   If you're using an alternative collectd where the python plugin is not present you can install it with the following command:
#
#     apt-get install collectd-python
#
#   Install the collectd plugin from github:
#
#     git clone https://github.com/signalfx/collectd-jenkins.git  /usr/share/collectd/collectd-jenkins
#
# Documentation:
#   https://github.com/signalfx/collectd-jenkins/blob/master/README.md
#
# System modifications:
#   None
#
# Config file modifications:
#   Change these settings to match your jenkins installation.
#     - Host of jenkins instance
#     - Port of jenkins instance
#     - Interval - The frequency at which the plugin has to query jenkins
#                  REST API
#     - Username - user who has security access if any
#     - APIToken - API Token of the user
#     - MetricsKey - access key required for Codahale Metrics
#     - EnhancedMetrics - whether or not to include optional metrics
#     - IncludeMetric - add an individual optional metric
#     - ExcludeMetric - exclude and individual optional metric
#     - Dimension - include an additional dimension
#     - ssl_keyfile - path to file
#     - ssl_certificate - path to file
#     - ssl_ca_certs - path to file
#   Optionally, change any of the collectd settings according to your
#   requirements.

LoadPlugin python
<Plugin python>
    ModulePath "/usr/share/collectd/collectd-jenkins"
    Import jenkins
    <Module jenkins>
        Host "127.0.0.1"
        Port "8080"
        Username "admin"
        APIToken "f04fff7c860d884f2ef00a2b2d481c2f"
        MetricsKey "6ZHwGBkGR91dxbFenpfz_g2h0-ocmK-CvdHLdmg"
        Interval 10
        ssl_keyfile "path/to/file"
        ssl_certificate "path/to/file"
        ssl_ca_certs "path/to/file"
    </Module>
</Plugin>
