# Install:
#   This requires the python plugin. Ignore if you are using SignalFx installer. Otherwise, install it:
#
#     apt-get install collectd-python
#
#   Install the collectd plugin from github:
#
#     git clone https://github.com/signalfx/collectd-solr.git  /usr/share/collectd/collectd-solr
#
# Documentation:
#   https://github.com/signalfx/collectd-solr/blob/master/README.md
#
# System modifications:
#   None
#
# Config file modifications:
#   Change these settings to match your solr installation.
#     - Host and Port of solr node
#     - Cluster - Your solr cluster name. By default is "default"
#     - Interval - The frequency at which the plugin has to query solr
#                  REST API
#     - ssl_keyfile - path to file
#     - ssl_certificate - path to file
#     - ssl_cert_validation - True/False
#     - ssl_ca_certs - path to file
#     - EnhancedMetrics - whether or not to include optional metrics
#     - IncludeMetric - add an individual optional metric
#     - ExcludeMetric - exclude and individual optional metric
#     - Dimension - include an additional dimension
#   Optionally, change any of the collectd settings according to your
#   requirements.

LoadPlugin python
<Plugin python>
  ModulePath "/usr/share/collectd/collectd-solr"

  Import solr_collectd
  <Module solr_collectd>
    Host "localhost"
    Port "8983"
    Interval 10
    Cluster "prod"
    Dimension dimension_name dimension_value
    EnhancedMetrics False
    IncludeMetric metric_name_from_metrics_endpoint
    ssl_keyfile "path/to/file"
    ssl_certificate "path/to/file"
    ssl_ca_certs "path/to/file"
  </Module>
</Plugin>
