# Install:
#   This requires the python plugin. Ignore if you are using SignalFx installer. Otherwise, install it:
#
#     apt-get install collectd-python
#
#   Install the collectd plugin from github:
#
#     git clone https://github.com/signalfx/collectd-openstack.git  /usr/share/collectd/collectd-openstack
#
# Documentation:
#   https://github.com/signalfx/collectd-openstack/blob/master/README.md
#
# System modifications:
#   None
#
# Config file modifications:
#   Change these settings to match your openstack installation.
#     - AuthURL - Required. Keystone authentication URL/endpoint for the OpenStack cloud
#     - Username - Required. Username to authenticate with keystone identity
#     - Password - Required. Password to authenticate with keystone identity
#     - ProjectName - Name of the Project to be monitored, default 'demo'
#     - ProjectDomainId - Domain to which the project belong to, 'default'
#     - UserDomainId - Domain to which the user belong to, 'default'
#     - Dimension - include an additional dimension
#   Optionally, change any of the collectd settings according to your
#   requirements.

LoadPlugin python
<Plugin python>
  ModulePath "/usr/share/collectd/collectd-openstack"

  Import openstack_metrics
  <Module openstack_metrics>
        AuthURL "http://localhost/identity/v3"
        Username "admin"
        Password "secret"
        ProjectName "demo"
        ProjectDomainId "default"
        UserDomainId "default"
    </Module>
</Plugin>
