# Install:
#   This requires the python plugin. Ignore if you are using SignalFx installer. Otherwise, install it:
#
#     apt-get install collectd-python
#
#   Install the collectd plugin from github:
#
#     git clone https://github.com/signalfx/collectd-couchdb.git  /usr/share/collectd/collectd-couchdb
#
# Documentation:
#   https://github.com/signalfx/collectd-couchdb/blob/master/README.md
#
# System modifications:
#   None
#
# Config file modifications:
#   Change these settings to match your couchdb installation.
#     - Host and Port of couchdb node
#     - Node - name of the node in couchdb cluster.
#     - Cluster - couchdb cluster name
#	  - Username - username for authentication of api calls
#     - Password - password for authentication of api calls
#     - Interval - The frequency at which the plugin has to query couchdb
#                  REST API
#     - ssl_keyfile - path to file
#     - ssl_certificate - path to file
#     - ssl_ca_certs - path to file
#     - EnhancedMetrics - whether or not to include optional metrics. 
#				Uncomment required enhanced metrics in couchdb_metrics.py in collectd-couchdb plugin
#     - Dimension - include an additional dimension
#   Optionally, change any of the collectd settings according to your
#   requirements.
# Multiple nodes can be registered in the same file by adding different module for each node.

LoadPlugin python
<Plugin python>
    ModulePath "/usr/share/collectd/couchdb/"

    Import couchdb_plugin
    <Module couchdb_plugin>
        Host "127.0.0.1"
        Port "15984"
        Node "couchdb@couchdb1"
        Interval 10
        LogLevel "debug"
        Cluster "dev"
        Username "admin"
        Password "admin"
        EnhancedMetrics "True"
        IncludeMetric "counter.couchdb.rexi.buffered"
        ExcludeMetric "counter.couchdb.couchdb.httpd.temporary_view_reads"
        Dimension "foo" "bar"
        ssl_keyfile "path/to/file"
    	ssl_certificate "path/to/file"
    	ssl_ca_certs "path/to/file"
    </Module>
</Plugin>