# Install:
#   This requires the python plugin.  It is sometimes installed with collectd
#   but not always.  You can install it with:
#
#     apt-get install collectd-python
#
#   Install the SignalFx collect plugin now
#    git clone \
#         https://github.com/signalfx/signalfx-collectd-plugin.git \
#         /usr/share/collectd/signalfx-collectd-plugin
#     service collectd restart
# Documentation:
#   https://github.com/signalfx/signalfx-collectd-plugin/blob/master/README.md

# System modifications:
#   None

# Config file modifications:
#   Change the Token to match your org API Token
#   Directions for finding your token:
#   1. Open your SignalFx profile page at https://app.signalfx.com/#/myprofile.
#   2. Locate the words "API Token" on the page.
#   3. Click the link next to "API Token" that says "show".
#      Your API token appears.
#   4. Copy the value of the token to the "Token" field in this config.
#
#   OPTIONAL: Change the URL to settings that allow you to connect
#   to the SignalFx metricproxy if desired.

LoadPlugin python
TypesDB "/opt/signalfx-collectd-plugin/types.db.plugin"
<Plugin python>
  ModulePath "/opt/signalfx-collectd-plugin"
  LogTraces true
  Interactive false
  Import "signalfx_metadata"
  <Module signalfx_metadata>
    URL "https://ingest.us0.signalfx.com/v1/collectd"
    Token "YOUR_SIGNALFX_API_TOKEN"
    Notifications true
    NotifyLevel "OKAY"
  </Module>
</Plugin>
