# Install:
#   This requires the python plugin. It is sometimes installed with collectd
#   but not always.  You can install it with:
#
#     apt-get install collectd-python
#
#   Install the haproxy collectd plugin from github:
#
#     git clone https://github.com/signalfx/collectd-haproxy.git /usr/share/collectd/collectd-haproxy
#
# Documentation:
#   https://github.com/signalfx/collectd-haproxy/blob/master/README.md
#
# System modifications:
#   None
#
# Config file modifications:
#   Change the Socket parameter to point to the haproxy socket file. The location of the file is defined
# in the haproxy config file. Here is the example
#
# global
#     daemon
#     stats socket /var/run/haproxy.sock
#     stats timeout 2m
#
#   Optionally, change ProxyMonitor parameters to list all the pxnames that you want to monitor
#

<LoadPlugin "python">
    Globals true
</LoadPlugin>

<Plugin "python">
    ModulePath "/usr/share/collectd/collectd-haproxy"

    Import "haproxy"

    <Module "haproxy">
        Socket "/var/run/haproxy.sock"
        Interval 10
        #pxname or svname to monitor
        ProxyMonitor "http-in"
        ProxyMonitor "server1"
        ProxyMonitor "backend"
        EnhancedMetrics 'False'
        # ExcludeMetric 'session_limit'
        # ExcludeMetric 'response_1xx'
    </Module>
</Plugin>
